<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        body{
            background: url(ocean.jpg);
            background-size: cover;
        }
        .head{
            display: flex;
            align-items:center ;
            justify-content: space-evenly;

        }

        .head div.top a{
            padding: 10px 25px;
            text-decoration: none;
            color: blue;
        }

        .pp{
            display: flex;
            align-items:centers ;
            flex-direction: column;
            margin-right: -400px;
            margin-top: 100px;
        }
    </style>
    
</head>
<body>
    <div class="head">

        <h1>Harborlights</h1>
        <div class="top nav">
            <a class="active" href="#home">Home</a>
            <a href="#news">our rooms</a>
            <a href="#contact">Restaurants</a>
            <a href="#about">About us</a>
            <a href="#blog">blog</a>
        </div>
    </div>
     <div class="pp">

         <h4> more than a hotel than experience...</h4>
         <h1> HOTEL FOR THE WHOLE FAMILY,<br>
            ALL AROUND THE WORLD</h1></body>
        </div>
    
</body>
</html>

